<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Shelf App</title>
    <link rel="stylesheet" href="assets/css/books.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="lambang">
                <img src="assets/img/ms 2.png" alt="">
                <h1 class="judul">MouseShelf</h1>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a class="home">HOME</a></li>
                        <li><a class="list">LIST</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <aside>
                    <div class="gambar">
                        <img src="assets/img/gambar.png" alt="">
                    </div>
                    <div class="teks">
                        <p class="teks1">Ayo buat hidupmu lebih produktif dengan membaca buku.
                        </p>
                        <p class="teks2">MouseShelf akan membantumu agar buku yang telah kamu baca lebih teroganisir</p>
                    </div>
                    <div class="button">
                        <p class="mulai">Mulai</p>
                    </div>
                </aside>
            </section>
        </main>
    </div>
    <script src="assets/js/books.js"></script>
</body>

</html>